; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
board_upload.flash_size = 4MB
upload_port = /dev/cu.wchusbserial110
upload_speed = 921600
monitor_port = /dev/cu.wchusbserial110
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = h2zero/NimBLE-Arduino@^1.4.1
